akka {
//  loglevel = DEBUG
//  actor {
//    debug {
//      lifecycle = on
//    }
//  }
  quartz {
    defaultTimezone = "UTC"
    schedules {
      EveryMinute {
        description = "A cron job that fires off at the beginning of every minute"
        expression = "0/10 * * * * ?"
//        expression = "0 0/1 * 1/1 * ? *"
      }
    }
  }
}

app {
  upstream.hostname = "localhost"
  upstream.port = 5555

  # clients should connect to this port
  server.port = 5556

  # keep candlesticks for the last N minutes. (by default: 10)
  keep-data-minutes = 10
}