akka {
//  loglevel = DEBUG
//  actor {
//    debug {
//      lifecycle = on
//    }
//  }
}

app {
  upstream.hostname = "localhost"
  upstream.port = 5555

  # keep candlesticks for the last N minutes.
  keep-data-minutes = 10
}